{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QlSinhVienConnectionString": "Server=DAMQUOCDAN;Database=QLSINHVIEN;uid=sa;pwd=1234;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
